## Uncomment if used
# NEXT_PUBLIC_ETHEREUM_API_TOKEN = 'YOUR_API_TOKEN'
# NEXT_PUBLIC_BSC_API_TOKEN = 'YOUR_API_TOKEN'
# NEXT_PUBLIC_POLYGON_API_TOKEN = 'YOUR_API_TOKEN'
# NEXT_PUBLIC_FANTOM_API_TOKEN = 'YOUR_API_TOKEN'
# NEXT_PUBLIC_GNOSIS_API_TOKEN = 'YOUR_API_TOKEN'